{
  // Cloudflare Workers config for the Yuno landing page (TanStack Start SSR).
  // `bun run build` outputs:
  //   - dist/server/server.js  -> the Worker (default export with a fetch handler)
  //   - dist/client/           -> static assets (JS/CSS/images) served by Cloudflare
  // Cloudflare serves a matching static asset first, and falls through to the
  // Worker for everything else (SSR routes + server functions).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yuno-landing",
  "main": "dist/server/server.js",
  "compatibility_date": "2025-05-01",
  // nodejs_compat gives the Supabase client Node built-ins and, with this
  // compatibility_date, auto-populates process.env from the Worker's vars/secrets.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  // Public (anon-level) runtime config — safe to commit; the publishable key is
  // already shipped to the browser. Read via process.env.* during SSR.
  "vars": {
    "SUPABASE_PROJECT_ID": "xllotiduhyimfdsmsili",
    "SUPABASE_URL": "https://xllotiduhyimfdsmsili.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_50Rlt9BywwRtedhGNZ6zew_F3XzD9Em"
  }
  // SECRET (never committed): the contact form's server fn uses the service-role
  // client to insert into demo_leads (RLS denies anon). Set it once with:
  //   bunx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  // or in the dashboard under Workers > your worker > Settings > Variables and Secrets.
  //
  // The VITE_SUPABASE_* vars are inlined at build time — set them as Build
  // variables in the Cloudflare "Build" settings (not here).
}
